include:
#  - template: Security/SAST.gitlab-ci.yml
  - project: 'ricardo134/ci-includes'
    ref: master
    file:
    - 'go/latest-test.yml'
    - 'go/latest-lint.yml'
    - 'go/publish.yml'
    - 'go/deploy.yml'


stages:
- test
- lint
- publish
- deploy